16 앞대쉬
21 뒷대쉬
11 서약손
21 서약손 - 서약손
22 서약손 - 앉약손
23 서중손
30 서강손
16 서약발
27 서중발
31 서강발
12 앉약손
22 앉약손 - 앉약손
21 앉약손 - 서약손
19 앉중손
33 앉강손
13 앉약발
20 앉약발 - 앉약손
19 앉약발 - 서약손
22 앉중발
33 앉강발
46 두개파살
31 귀곡찌르기
24 기본잡기
46 천파활살 최단
66 천파활살 홀드
54 적영권
40 강화 천파활살 최단
58 강화 천파활살 홀드
53 강화 적영권
31 브이시프트
40 파동권
53 EX파동권
46 공중파동권 최단
42 EX공중파동권 최단
52 약 작열
61 중 작열
67 강 작열
55 EX 작열
51 약 승룡
59 중 승룡
64 강 승룡
80 EX 승룡
37 약 공력인
41 중 공력인
47 강 공력인
38 EX 공력인
57 공중공력인 최단
45 EX공중공력인 최단
37 약 용조각
38 중 용조각
44 강 용조각
47 EX 용조각
32 지상 아수라섬공
64 미소기
64 멸 승룡
79 순옥살