# 64

미소기(64)
서약손(11) + (강화 적영권, EX파동권)(53)
(서약손(11) * 2) + EX공중파동권 최단(42)
(서약손(11) * 3) + (서강발, 귀곡찌르기, 브이시프트)(31)
(서약손(11) * 4) + 앉약발 - 앉약손(20)
(서약손(11) * 3) + 앉약손(12) + (앉중손, 앉약발 - 서약손)(19)
(서약손(11) * 2) + 앉약발 - 앉약손(20) + (서약손 - 앉약손, 앉약손 - 앉약손, 앉중발)(22)
(서약손(11) * 2) + 앉약손(12) + 서강손(30)
(서약손(11) * 2) + (앉약발(13) * 2) + (앞대쉬, 서약발)(16)
(서약손(11) * 2) + (앉중손, 앉약발 - 서약손)(19) + 서중손(23)
(서약손(11) * 2) + ((뒷대쉬, 서약손 - 서약손, 앉약손 - 서약손)(21) * 2)
서약손(11) + (서약손 - 앉약손, 앉약손 - 앉약손, 앉중발)(22) + (서강발, 귀곡찌르기, 브이시프트)(31)
서약손(11) + 앉약손(12) + (앉중손, 앉약발 - 서약손)(19) + (서약손 - 앉약손, 앉약손 - 앉약손, 앉중발)(22)
서약손(11) + 앉약발 - 앉약손(20) + (앉강손, 앉강발)(33)
서약손(11) + 앉약손(12) + 앉약발 - 앉약손(20) + (뒷대쉬, 서약손 - 서약손, 앉약손 - 서약손)(21)
서약손(11) + 앉약발(13) + (앉약발 - 앉약손(20) * 2)
서약손(11) + 앉약손(12) + 중 공력인(41)
서약손(11) + (앉약손(12) * 2) + 앉약발(13) + (앞대쉬, 서약발)(16)
서약손(11) + 앉약발(13) + (앞대쉬, 서약발)(16) + 기본잡기(24)
서약손(11) + 앉약발(13) + (강화 천파활살 최단, 중 파동권)(40)
서약손(11) + (앉약발(13) * 2) + 서중발(27)
서약손(11) + 앉약발(13) + (앉중손, 앉약발 - 서약손)(19) + (뒷대쉬, 서약손 - 서약손, 앉약손 - 서약손)(21)
서약손(11) + (앞대쉬, 서약발)(16) + (약 파동권, 약 공력인, 약 용조각)(37)
서약손(11) + ((앞대쉬, 서약발)(16) * 2) + (뒷대쉬, 서약손 - 서약손, 앉약손 - 서약손)(21)
서약손(11) + (뒷대쉬, 서약손 - 서약손, 앉약손 - 서약손)(21) + 지상 아수라섬공(32)
서약손(11) + 서중손(23) + 서강손(30)
(서약손 - 앉약손, 앉약손 - 앉약손, 앉중발)(22) + EX공중파동권 최단(42)
앉약발 - 앉약손(20) + ((서약손 - 앉약손, 앉약손 - 앉약손, 앉중발)(22) * 2)
앉약손(12) + (서약손 - 앉약손, 앉약손 - 앉약손, 앉중발)(22) + 서강손(30)
(앉약발(13) * 2) + (앞대쉬, 서약발)(16) + (서약손 - 앉약손, 앉약손 - 앉약손, 앉중발)(22)
(앉중손, 앉약발 - 서약손)(19) + (서약손 - 앉약손, 앉약손 - 앉약손, 앉중발)(22) + 서중손(23)
((뒷대쉬, 서약손 - 서약손, 앉약손 - 서약손)(21) * 2) + (서약손 - 앉약손, 앉약손 - 앉약손, 앉중발)(22)
(서강발, 귀곡찌르기, 브이시프트)(31) + (앉강손, 앉강발)(33)
앉약손(12) + (앉중손, 앉약발 - 서약손)(19) + (앉강손, 앉강발)(33)
앉약손(12) + (뒷대쉬, 서약손 - 서약손, 앉약손 - 서약손)(21) + (서강발, 귀곡찌르기, 브이시프트)(31)
(앉약손(12) * 2) + (앉중손, 앉약발 - 서약손)(19) + (뒷대쉬, 서약손 - 서약손, 앉약손 - 서약손)(21)
앉약발(13) + 앉약발 - 앉약손(20) + (서강발, 귀곡찌르기, 브이시프트)(31)
앉약손(12) + 앉약발(13) + (앉중손, 앉약발 - 서약손)(19) + 앉약발 - 앉약손(20)
앉약발 - 앉약손(20) + 강 용조각(44)
앉약손(12) + 앉약발 - 앉약손(20) + 지상 아수라섬공(32)
(앉약손(12) * 2) + (앉약발 - 앉약손(20) * 2)
앉약손(12) + ((앞대쉬, 서약발)(16) * 2) + 앉약발 - 앉약손(20)
(앉약발 - 앉약손(20) * 2) + 기본잡기(24)
앉약발 - 앉약손(20) + (뒷대쉬, 서약손 - 서약손, 앉약손 - 서약손)(21) + 서중손(23)
앉약손(12) + 약 작열(52)
(앉약손(12) * 2) + (강화 천파활살 최단, 중 파동권)(40)
(앉약손(12) * 4) + (앞대쉬, 서약발)(16)
(앉약손(12) * 2) + (앞대쉬, 서약발)(16) + 기본잡기(24)
(앉약손(12) * 2) + 앉약발(13) + 서중발(27)
앉약손(12) + 앉약발(13) + (앞대쉬, 서약발)(16) + 서중손(23)
앉약손(12) + (앉약발(13) * 4)
기본잡기(24) + (강화 천파활살 최단, 중 파동권)(40)
(앞대쉬, 서약발)(16) + (기본잡기(24) * 2)
앉약발(13) + 기본잡기(24) + 서중발(27)
(앉중손, 앉약발 - 서약손)(19) + (뒷대쉬, 서약손 - 서약손, 앉약손 - 서약손)(21) + 기본잡기(24)
앉약발(13) + ((앞대쉬, 서약발)(16) * 2) + (앉중손, 앉약발 - 서약손)(19)
((앞대쉬, 서약발)(16) * 2) + 지상 아수라섬공(32)
((앞대쉬, 서약발)(16) * 4)
(앞대쉬, 서약발)(16) + (뒷대쉬, 서약손 - 서약손, 앉약손 - 서약손)(21) + 서중발(27)
앉약발(13) + 약 승룡(51)
(앉약발(13) * 2) + (EX 공력인, 중 용조각)(38)
(앉약발(13) * 2) + ((앉중손, 앉약발 - 서약손)(19) * 2)
앉약발(13) + (앉중손, 앉약발 - 서약손)(19) + 지상 아수라섬공(32)
앉약발(13) + (뒷대쉬, 서약손 - 서약손, 앉약손 - 서약손)(21) + 서강손(30)
(지상 아수라섬공(32) * 2)
(앉중손, 앉약발 - 서약손)(19) + EX공중공력인 최단(45)
(뒷대쉬, 서약손 - 서약손, 앉약손 - 서약손)(21) + 강 파동권(43)
서중손(23) + 중 공력인(41)
서중발(27) + (약 파동권, 약 공력인, 약 용조각)(37)
